MONGO_URI= mongodb+srv://Abdullah:darknebula1010@cluster0.mxbhk.mongodb.net/
PORT= 8000
SECRET_KEY= qwerty
CLOUD_NAME=da4qietna
CLOUDINARY_API_KEY=214828913187363
CLOUDINARY_API_SECRET=iMMD0y1UPEps5XXXKIvCdfB3aKA